Package                Version
---------------------- -------
aniso8601              9.0.1
attrs                  22.2.0
bcrypt                 4.0.1
cffi                   1.15.1
click                  8.1.3
colorama               0.4.6
cryptography           40.0.1
distlib                0.3.6
filelock               3.8.0
Flask                  2.2.3
flask-marshmallow      0.15.0
flask-restplus         0.13.0
Flask-SQLAlchemy       3.0.3
greenlet               2.0.2
itsdangerous           2.1.2
Jinja2                 3.1.2
jsonschema             4.17.3
MarkupSafe             2.1.2
marshmallow            3.19.0
marshmallow-sqlalchemy 0.29.0
packaging              23.0
paramiko               3.1.0
pip                    23.0.1
platformdirs           2.5.4
pycparser              2.21
pycryptodome           3.17
PyMySQL                1.0.3
PyNaCl                 1.5.0
pyrsistent             0.19.3
pytz                   2023.3
setuptools             65.5.0
six                    1.16.0
SQLAlchemy             2.0.9
typing_extensions      4.5.0
virtualenv             20.16.7
Werkzeug               2.2.3
